# Ball

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/beanlibrary/: build.gradle
app/beanlibrary/src/androidTest/java/com/teach/beanlibrary/: ExampleInstrumentedTest.java
app/beanlibrary/src/main/: AndroidManifest.xml
app/beanlibrary/src/main/java/com/teach/beanlibrary/info/: FavTeamEntity.java  ParametersInfo.java
app/beanlibrary/src/main/res/values/: strings.xml
app/beanlibrary/src/test/java/com/teach/beanlibrary/: ExampleUnitTest.java
app/src/androidTest/java/commd/jy/zl/ball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commd/jy/zl/ball/: ClassRoomApplication.java  DengluActivity.java  FaveListActivity.java  ShowActivity.java  ShowModle.java  SplashActivity.java
app/src/main/java/commd/jy/zl/ball/Adapter/: DRL_RlvAdapter.java  VpAdapter.java
app/src/main/java/commd/jy/zl/ball/Fragment/: BiSaiFragment.java  QuanZiFragment.java  SYFragment.java  ShouYeFragment.java  ShuJuFragment.java
app/src/main/java/commd/jy/zl/ball/Modle/: FaveModle.java
app/src/main/java/commd/jy/zl/ball/desighView/: commonTitle.java
app/src/main/res/drawable/: selector_bisai.xml  selector_quanzi.xml  selector_shouye.xml  selector_shujv.xml
app/src/main/res/layout/: activity_denglu.xml  activity_fave_list.xml  activity_show.xml  activity_splash.xml  layout_bisai.xml  layout_drl_rlv.xml  layout_header.xml  layout_header_item.xml  layout_quanzi.xml  layout_shouye.xml  layout_shuju.xml  layout_sy.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/test/java/commd/jy/zl/ball/: ExampleUnitTest.java
beanlibrary/src/androidTest/java/commd/jy/zl/beanlibrary/: ExampleInstrumentedTest.java
beanlibrary/src/main/: AndroidManifest.xml
beanlibrary/src/main/java/commd/jy/zl/beanlibrary/: FavTeamEntity.java  ParametersInfo.java
beanlibrary/src/main/res/values/: strings.xml
commonframe/: build.gradle
commonframe/src/androidTest/java/commd/jy/zl/commonframe/: ExampleInstrumentedTest.java
commonframe/src/main/java/appType/: AndroidManifest.xml
commonframe/src/main/java/commd/jy/zl/commonframe/: BaseActivity.java  BaseMvpActivity.java  BaseObserver.java  CommonPresenter.java  FrameApplication.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  NetHeaders.java  NetInterceptor.java  NetManger.java  NetTrustManager.java
commonframe/src/main/java/commd/jy/zl/commonframe/configs/: Apiconfig.java  ServerAddressConfig.java
commonframe/src/main/java/commd/jy/zl/commonframe/frameTest/: FrameTestActivity.java  FrameTestAdapter.java  FrameTestModel.java  TestInfo.java
commonframe/src/main/java/commd/jy/zl/commonframe/utils/: AES.java  Base64.java  Base64Decoder.java  Base64Encoder.java  CornerTransform.java  DeviceUuidFactory.java  GlideUtil.java  SharedPrefrenceUtils.java
commonframe/src/main/java/commd/jy/zl/commonframe/utils/model/: FavaModel.java
commonframe/src/main/java/libraryType/: AndroidManifest.xml
commonframe/src/main/res/layout/: activity_frame_test.xml  test_layout.xml
commonframe/src/main/res/values/: colors.xml  strings.xml
commonframe/src/main/res/values-sw1024dp/: dimens.xml
commonframe/src/main/res/values-sw1280dp/: dimens.xml
commonframe/src/main/res/values-sw384dp/: dimens.xml
commonframe/src/main/res/values-sw392dp/: dimens.xml
commonframe/src/main/res/values-sw400dp/: dimens.xml
commonframe/src/main/res/values-sw411dp/: dimens.xml
commonframe/src/main/res/values-sw432dp/: dimens.xml
commonframe/src/main/res/values-sw533dp/: dimens.xml
commonframe/src/main/res/values-sw600dp/: dimens.xml
commonframe/src/main/res/values-sw800dp/: dimens.xml
commonframe/src/main/res/values-sw811dp/: dimens.xml
commonframe/src/main/res/values-sw820dp/: dimens.xml
commonframe/src/main/res/values-sw960dp/: dimens.xml
commonframe/src/main/res/values-sw961dp/: dimens.xml
commonframe/src/test/java/commd/jy/zl/commonframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/: AndroidManifest.xml
(+48 files in other folders)
