<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaveListActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <commd.jy.zl.ball.desighView.commonTitle
        android:id="@+id/commonTiTle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:background="@color/app_theme_color">
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"></Button>
</LinearLayout>