<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DengluActivity">

    <ImageView
        android:id="@+id/fh_dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/lib_icon_title_back_immersive"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/deng_lu_jie_mian_de_logo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="+86 >"
            android:textSize="@dimen/sp_25"></TextView>

        <EditText
            android:textSize="@dimen/sp_25"
            android:id="@+id/phone"
            style="?android:attr/textViewStyle"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@null"
            android:hint="手机号"></EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black10"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:textSize="@dimen/sp_15"
            android:id="@+id/code"
            style="?android:attr/textViewStyle"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@null"
            android:hint="验证码"></EditText>

        <TextView

            android:id="@+id/yzM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="获取验证码"
            android:textSize="@dimen/sp_20"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black10"></View>


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/color_EA5252"
        android:text="登录"
        android:textColor="@color/white"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="第三方账号登录"></TextView>

    <ImageView
        android:id="@+id/weixin"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/icon_weixin_login"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:text="微信"></TextView>
</LinearLayout>