<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_header_item"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/black10"></View>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/sp_20"
            android:background="@mipmap/xiaoxi"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"></ImageView>
        <TextView
            android:layout_marginTop="@dimen/dp_3"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/sp_20"
            android:textSize="@dimen/sp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Tongzhi"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/sp_20"
           android:background="@mipmap/xingxing"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"></ImageView>
        <TextView
            android:layout_marginTop="@dimen/dp_3"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/sp_20"
            android:textSize="@dimen/sp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoucang"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/sp_25"
            android:background="@mipmap/tongzhi"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"></ImageView>
        <TextView
            android:layout_marginTop="@dimen/dp_3"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/sp_15"
            android:textSize="@dimen/sp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xaioxi"></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/black10"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlv_drl"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
