<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/t1"></ImageView>

    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="@dimen/dp_20"
        android:text="上篮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/kit_pop_back"></TextView>
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv2"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="@color/kit_pop_back"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一个纯粹而有爱的世界"></TextView>
    <Button
        android:id="@+id/but_denglu"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:textColor="@color/kit_pop_back"
        android:textStyle="bold"
        android:layout_below="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即登录"
        ></Button>

</RelativeLayout>
